<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1413fc757b7a4b3db03a48fb9e8955cc" Name="Diagram1" >
        <EntityTypeShape EntityType="lennujaam_Rogovski.lend" Width="1.5" PointX="5.75" PointY="2.375" />
        <EntityTypeShape EntityType="lennujaam_Rogovski.lennuk" Width="1.5" PointX="3.375" PointY="2.25" />
        <EntityTypeShape EntityType="lennujaam_Rogovski.kasutaja" Width="1.5" PointX="9" PointY="2.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>